<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/bg_dark"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Welcome to My App"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/img_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/img_login"
        android:layout_below="@id/tv_welcome"
        android:layout_marginTop="24dp" />

    <EditText
        android:id="@+id/et_fullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/img_login"
        android:drawableLeft="@drawable/user_icon"
        android:drawablePadding="16dp"
        android:hint="Enter your name"
        android:textColorHint="@color/white_60"
        android:inputType="text"
        android:padding="16dp"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:background="@drawable/bg_edit_text" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/et_fullname"
        android:layout_alignParentStart="true"
        android:text="Submit"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:backgroundTint="@null"
        android:background="@drawable/bg_btn_primary" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/et_fullname"
        android:text="Cancel"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:backgroundTint="@null"
        android:background="@drawable/bg_btn_primary" />

</RelativeLayout>